<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="13" X="1259" Y="464" Height="135" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="12" X="1753" Y="152" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DetailClass" ZOrder="11" X="963" Y="26" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DetailSchedule" ZOrder="5" X="394" Y="10" Height="227" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DetailScore" ZOrder="4" X="483" Y="412" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Expertise" ZOrder="10" X="2210" Y="175" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HeaderSchedule" ZOrder="9" X="1442" Y="-12" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Shift" ZOrder="26" X="158" Y="175" Height="135" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Student" ZOrder="8" X="808" Y="407" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Subject" ZOrder="7" X="2438" Y="175" Height="250" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Teacher" ZOrder="6" X="1982" Y="175" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ClassStudent" ZOrder="3" X="83" Y="-29" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentScore" ZOrder="2" X="351" Y="422" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Schedule" ZOrder="1" X="123" Y="439" Height="319" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Student" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Teacher" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailClass_Class" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailClass_Student" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailSchedule_HeaderSchedule" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailSchedule_Shift" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailSchedule_Subject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailScore_DetailSchedule" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailScore_Student" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expertise_Subject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2360</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2360</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expertise_Teacher" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2132</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HeaderSchedule_Class" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>